# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc mux.sv"
S   8302730 23327693  1704740219           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942 23327741  1704740219           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S       195 23406541  1704833369           0  1704833369           0 "mux.sv"
T      3287 23788497  1705685530           0  1705685530           0 "obj_dir/Vmux.cpp"
T      3195 23788496  1705685530           0  1705685530           0 "obj_dir/Vmux.h"
T      1503 23788506  1705685530           0  1705685530           0 "obj_dir/Vmux.mk"
T       737 23788494  1705685530           0  1705685530           0 "obj_dir/Vmux__Syms.cpp"
T       912 23788495  1705685530           0  1705685530           0 "obj_dir/Vmux__Syms.h"
T      1038 23788499  1705685530           0  1705685530           0 "obj_dir/Vmux___024root.h"
T      1362 23788503  1705685530           0  1705685530           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0.cpp"
T       838 23788501  1705685530           0  1705685530           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0__Slow.cpp"
T      6242 23788504  1705685530           0  1705685530           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0.cpp"
T      5794 23788502  1705685530           0  1705685530           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0__Slow.cpp"
T       613 23788500  1705685530           0  1705685530           0 "obj_dir/Vmux___024root__Slow.cpp"
T       684 23788498  1705685530           0  1705685530           0 "obj_dir/Vmux__pch.h"
T       617 23788507  1705685530           0  1705685530           0 "obj_dir/Vmux__ver.d"
T         0        0  1705685530           0  1705685530           0 "obj_dir/Vmux__verFiles.dat"
T      1621 23788505  1705685530           0  1705685530           0 "obj_dir/Vmux_classes.mk"
