# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc dff.sv --exe tb_dff.cpp"
S   8302730 23327693  1704740219           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942 23327741  1704740219           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S       493 23427127  1705685975           0  1705685975           0 "dff.sv"
T      4771 23789954  1705690075           0  1705690075           0 "obj_dir/Vdff.cpp"
T      3363 23789953  1705690075           0  1705690075           0 "obj_dir/Vdff.h"
T      1843 23789964  1705690075           0  1705690075           0 "obj_dir/Vdff.mk"
T       737 23789951  1705690075           0  1705690075           0 "obj_dir/Vdff__Syms.cpp"
T      1092 23789952  1705690075           0  1705690075           0 "obj_dir/Vdff__Syms.h"
T      1938 23789962  1705690075           0  1705690075           0 "obj_dir/Vdff__Trace__0.cpp"
T      5223 23789961  1705690075           0  1705690075           0 "obj_dir/Vdff__Trace__0__Slow.cpp"
T      1083 23789956  1705690075           0  1705690075           0 "obj_dir/Vdff___024root.h"
T      1333 23789959  1705690075           0  1705690075           0 "obj_dir/Vdff___024root__DepSet_h754c516b__0.cpp"
T      4958 23789960  1705690075           0  1705690075           0 "obj_dir/Vdff___024root__DepSet_he12fca3a__0.cpp"
T      3335 23789958  1705690075           0  1705690075           0 "obj_dir/Vdff___024root__DepSet_he12fca3a__0__Slow.cpp"
T       613 23789957  1705690075           0  1705690075           0 "obj_dir/Vdff___024root__Slow.cpp"
T       684 23789955  1705690075           0  1705690075           0 "obj_dir/Vdff__pch.h"
T       623 23789965  1705690075           0  1705690075           0 "obj_dir/Vdff__ver.d"
T         0        0  1705690075           0  1705690075           0 "obj_dir/Vdff__verFiles.dat"
T      1637 23789963  1705690075           0  1705690075           0 "obj_dir/Vdff_classes.mk"
